<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">        <!-- //external css using style sheet: kuch toh tha pta ni sir ne hata diya-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: yellowgreen !important;    
        }
    </style> <!-- style tag-->
    
</head>  <!--  inline>internal>external  //external is better :code clear:file size ni badhega S-->
<body>
    <p style="color:brown; background-color: rgb(207, 244, 45);">Lorem ipsum do rit amet, eum aut exequam  dolore!</p>  <!-- //inline css using style attribute lgta h element ke andr-->
    <p>Lorem, ipsum dolor sit amet cx tempora voluptatum vitae. Expedita, iure?</p> <!-- //internal css using style tag lgta h head ke andr-->
</body>
</html>