<!DOCTYPE html>
<html lang="en">
<head>
        <!-- FOR EXTERNAL CSS -->
    <link rel="stylesheet" href="table.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- using inline css we do -->

    <!-- <style>
        table, th, td{
            border: 1px  solid black;
            border-collapse:collapse;
            /* bg co;or */
        }
    </style> -->
    <table> 
        <!-- jitte row utte tr -->
        <tr> <!--first row w be heading isliye th-->
            <th>name</th>
            <th> email</th>
            <th>contact</th>

        </tr>
        <tr> <!--second row m data hoga isliye td-->
            <td>aditi</td>
            <td>aditi13@gmail.com</td>
            <td>1276346</td>
        </tr> 
        <tr> <!--third row m bhi data isliye td-->
            <td>ankit</td>
            <td>ankit3@gmail.com</td>
            <td>8759786</td>
        </tr> 

    </table>
    
</body>
</html>